MONGO_URL = "mongodb+srv://rootnote:rootnote@cluster0.lumkc9q.mongodb.net/bookStore?retryWrites=true&w=majority"

JWT_SECRET = "AnythingyoulikeAnythingyoulikeAnythingyoulikeAnythingyoulike"

PORT = 8000

BRAINTREE_MERCHANT_ID = "3wv8strfrcgjqrx8"

BRAINTREE_PUBLIC_KEY = "3jrhtn5mzph83xvm"

BRAINTREE_PRIVATE_KEY = "483f6ec4b5c983cbf6ace0db3aff2626"